QuestionBank 2018/Set5/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="视频监控" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0" FontSize="14"/>
        <Button x:Name="btnSetUp" Content="设置" HorizontalAlignment="Left" Margin="677,24,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnSetUp_Click"/>
        <Image x:Name="imgCamera" HorizontalAlignment="Left" Height="352" Margin="10,57,0,0" VerticalAlignment="Top" Width="527"/>
        <Button x:Name="btnUp" Content="↑" HorizontalAlignment="Left" Margin="630,90,0,0" VerticalAlignment="Top" Width="29" FontSize="20"/>
        <Button x:Name="btnDown" Content="↓" HorizontalAlignment="Left" Margin="630,220,0,0" VerticalAlignment="Top" Width="29" FontSize="20"/>
        <Button x:Name="btnLeft" Content="←" HorizontalAlignment="Left" Margin="565,155,0,0" VerticalAlignment="Top" Width="29" FontSize="20"/>
        <Button x:Name="btnRight" Content="→" HorizontalAlignment="Left" Margin="695,155,0,0" VerticalAlignment="Top" Width="29" FontSize="20"/>
        <Button x:Name="btnStart" Content="开始监控" HorizontalAlignment="Left" Margin="606,291,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnStart_Click"/>
        <Button x:Name="btnAutoLED" Content="自动LED信息" HorizontalAlignment="Left" Margin="596,339,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Click="btnAutoLED_Click"/>

    </Grid>
</Window>
