QuestionBank 2018/Set5/Question1/widSetUp.xaml

<Window x:Class="Question1.widSetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="配置" Height="309.773" Width="347.45" Loaded="Window_Loaded">
    <Grid>
        <Label Content="LED文字" HorizontalAlignment="Left" Margin="58,35,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="LED串口" HorizontalAlignment="Left" Margin="58,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="摄像头IP" HorizontalAlignment="Left" Margin="58,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="录制时长" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txbLed" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txbIP" HorizontalAlignment="Left" Height="23" Margin="138,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txbTime" HorizontalAlignment="Left" Height="23" Margin="138,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="292,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbLEDCom" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Button x:Name="btnConfirm" Content="保存" HorizontalAlignment="Left" Margin="58,208,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsDefault="True" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="213,208,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsCancel="True"/>

    </Grid>
</Window>
