QuestionBank 2018/Set1/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="507.334" Loaded="Window_Loaded">
    <Grid>
        <Label Content="温度" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.512,2.293"/>
        <Label Content="光照" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="湿度" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemp" Content="null" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHum" Content="null" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLig" Content="null" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top"/>
        <Label Content="火焰" HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top"/>
        <Label Content="烟雾" HorizontalAlignment="Left" Margin="280,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFla" Content="null" HorizontalAlignment="Left" Margin="360,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSmo" Content="null" HorizontalAlignment="Left" Margin="360,80,0,0" VerticalAlignment="Top"/>
        <Label Content="光照界限" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLig" HorizontalAlignment="Left" Height="23" Margin="120,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
