Classify Exercises/Serial Device/Four Analog Zigbee/Library Programming B/MainWindow.xaml

<Window x:Class="Library_Programming_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Programming_B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnGetData" Content="获取数据" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnGetData_Click"/>
        <Label Content="IN 1" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="IN 2" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="IN 3" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="IN 4" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="光照" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="温度" HorizontalAlignment="Left" Margin="30,301,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="湿度" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblIN1" Content="null" HorizontalAlignment="Left" Margin="95,80,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblIN2" Content="null" HorizontalAlignment="Left" Margin="95,119,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblIN3" Content="null" HorizontalAlignment="Left" Margin="95,158,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblIN4" Content="null" HorizontalAlignment="Left" Margin="95,197,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblLight" Content="null" HorizontalAlignment="Left" Margin="95,262,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblTem" Content="null" HorizontalAlignment="Left" Margin="95,301,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label x:Name="lblHum" Content="null" HorizontalAlignment="Left" Margin="95,340,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
    </Grid>
</Window>
