Classify Exercises/Network Device/IP Camera/Library Programming/MainWindow.xaml

<Window x:Class="Library_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="835.694" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnUp" Content="上" HorizontalAlignment="Left" Margin="683,53,0,0" VerticalAlignment="Top" FontSize="16" Width="48" GotMouseCapture="btnUp_GotMouseCapture" LostMouseCapture="btnUp_LostMouseCapture"/>
        <Button x:Name="btnDown" Content="下" HorizontalAlignment="Left" Margin="683,157,0,0" VerticalAlignment="Top" FontSize="16" Width="48" GotMouseCapture="btnDown_GotMouseCapture" LostMouseCapture="btnDown_LostMouseCapture" />
        <Button x:Name="btnLeft" Content="左" HorizontalAlignment="Left" Margin="618,105,0,0" VerticalAlignment="Top" Width="48" FontSize="16" GotMouseCapture="btnLeft_GotMouseCapture" LostMouseCapture="btnLeft_LostMouseCapture"/>
        <Button x:Name="btnRight" Content="左" HorizontalAlignment="Left" Margin="748,105,0,0" VerticalAlignment="Top" Width="48" FontSize="16" GotMouseCapture="btnRight_GotMouseCapture" LostMouseCapture="btnRight_LostMouseCapture"/>
        <Button x:Name="btnAutoImage" Content="自动截图：关" HorizontalAlignment="Left" Margin="644,235,0,0" VerticalAlignment="Top" FontSize="16" Width="125" Tag="0" Click="btnAutoImage_Click"/>
        <Button x:Name="btnAutoVideo" Content="自动录制：关" HorizontalAlignment="Left" Margin="644,339,0,0" VerticalAlignment="Top" FontSize="16" Width="125" Tag="0" Click="btnAutoVideo_Click"/>
        <RadioButton x:Name="rdoFile" Content="文件" HorizontalAlignment="Left" Margin="650,283,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoDatabase" Content="数据库" HorizontalAlignment="Left" Margin="708,283,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gidImage" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="584">
            <Image x:Name="imgCamera" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="584"/>
        </Grid>
    </Grid>
</Window>
