Classify Exercises/Serial Device/Medium Distance UHF Reader/Library Programming/MainWindow.xaml

<Window x:Class="Library_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnConnectionDevice" Content="打开设备" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="75" Click="btnConnectionDevice_Click" Tag="0"/>
        <Button x:Name="btnQuery" Content="开始查询EPC" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="100" Click="btnQuery_Click" Tag="0"/>
        <ListBox x:Name="lsbEPC" HorizontalAlignment="Left" Height="310" Margin="30,80,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnWriteEPC" Content="写入EPC" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="75" Click="btnWriteEPC_Click"/>
        <TextBox x:Name="txbEPC" HorizontalAlignment="Left" Height="23" Margin="350,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnWriteUser" Content="写入用户区" HorizontalAlignment="Left" Margin="470,30,0,0" VerticalAlignment="Top" Width="75" Click="btnWriteUser_Click"/>
        <TextBox x:Name="txbUser" HorizontalAlignment="Left" Height="23" Margin="350,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnReadData" Content="读取" HorizontalAlignment="Left" Margin="575,30,0,0" VerticalAlignment="Top" Width="75" Click="btnReadData_Click"/>

    </Grid>
</Window>
