QuestionBank 2018/Set4/Question2/Borrow.xaml

<Window x:Class="Question2.Borrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="借书" Height="447" Width="444">
    <Grid>
        <Label Content="串口：" Margin="0,52,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="书号：" Margin="0,92,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="书名：" Margin="0,132,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="状态：" Margin="0,172,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="卡片ID：" Margin="0,212,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="姓名：" Margin="0,252,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="学号：" Margin="0,292,309,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPort" HorizontalAlignment="Left" Margin="136,50,0,0" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <Button x:Name="btnOpenPort" Content="打开串口" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <Button x:Name="btnReadCard" Content="读卡" HorizontalAlignment="Left" Margin="320,217,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="136,358,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="255,358,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsCancel="True"/>

    </Grid>
</Window>
