QuestionBank 2018/Set4/Question2/NewInfo.xaml

<Window x:Class="Question2.NewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="图书" Height="317.422" Width="523.371">
    <Grid>
        <Label Content="串口：" HorizontalAlignment="Left" Margin="104,57,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="书号：" HorizontalAlignment="Left" Margin="104,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="书名：" HorizontalAlignment="Left" Margin="104,157,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="打开串口" HorizontalAlignment="Left" Margin="308,64,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="146,223,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="280,223,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" FontSize="14"/>

    </Grid>
</Window>
