Classify Exercises/Serial Device/ADAM 4150/Protocol Programming/MainWindow.xaml

<Window x:Class="Protocol_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protocol_Programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblDO2" Content="路灯 DO2" HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDO1" Content="楼道灯 DO1" HorizontalAlignment="Left" Margin="34,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDO0" Content="火警 DO0" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDO2" Content="打开" HorizontalAlignment="Left" Margin="125,299,0,0" VerticalAlignment="Top" Width="75" Click="btnDO2_Click"/>
        <Button x:Name="btnDO1" Content="打开" HorizontalAlignment="Left" Margin="125,266,0,0" VerticalAlignment="Top" Width="75" Click="btnDO1_Click"/>
        <Button x:Name="btnDO0" Content="打开" HorizontalAlignment="Left" Margin="125,233,0,0" VerticalAlignment="Top" Width="75" Click="btnDO0_Click"/>
        <Button x:Name="btnReceive" Content="获取数据" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Width="76" Click="btnReceive_Click"/>
        <Label Content="DI0" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top"/>
        <Label Content="DI1" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top"/>
        <Label Content="DI2" HorizontalAlignment="Left" Margin="31,137,0,0" VerticalAlignment="Top"/>
        <Label Content="DI4" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDI0" Content="NULL" HorizontalAlignment="Left" Margin="173,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDI1" Content="NULL" HorizontalAlignment="Left" Margin="173,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDI2" Content="NULL" HorizontalAlignment="Left" Margin="173,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDI3" Content="NULL" HorizontalAlignment="Left" Margin="173,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReceiveData" Content="" HorizontalAlignment="Left" Margin="125,19,0,0" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
